<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <h3>Toc Toc</h3>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>sei pazienti affetti da disturbo ossessivo-compulsivo (in spagnolo Trastorno obsesivo-compulsivo, o TOC) sono invitati, su appuntamento, da un famoso psicologo (quasi un filantropo, che riceve gratis le persone un'unica volta) ma, poco dopo l'arrivo e l'accomodamento nella sala d'aspetto, scoprono che sussistono diversi problemi dato che l'appuntamento ricevuto, da tutti e sei, è alla medesima ora e lo psicologo è assente. Mentre aspettano che il disguido si risolva si trovano a dialogare tra loro e decidono di intraprendere un'auto-terapia di gruppo.</p>
        
        <p><img src="https://upload.wikimedia.org/wikipedia/it/thumb/6/6f/Toc_Toc_%28film%29.jpg/260px-Toc_Toc_%28film%29.jpg" id="img" width="400"><strong>Durata: </strong>96 minuti circa.</p>
        
        <p><strong>Recensione: </strong>in genere i film mi annoiano, sono troppo lunghi e a metà mi distraggo, inizio a guardare il telefono. Questo però mi ha tenuta incollata al televisore per tutta la sia durata, sempre pronta a ridere per qualcosa di buffo e attenta a non perdermi nulla. <br>
Credo che tutta questa attenzione sia dovuta al fatto che in ogni scena succedeva sempre qualcosa che mi faceva ridere, ogni scena era capace di incuriosire e, piene di azione e di personaggi, non potevano fare altro che attrarre lo spettatore.<br>
La trama già di per sè mi sembrava bella e originale e in effetti il modo in cui è stata sviluppata ha confermato le mie idee. Mentre lo guardavo mi chiedevo come avrebbero potuto mettere una conclusione netta al film che non sembrasse forzata e che ponesse fine alle vicende nel punto giusto. Devo però dire che non avrebbero potuto sceglierne una più azzeccata: dopo il colpo di scena finale e senza altre scene che avrebbero potuto sembrare eccessive. <br>
Io l'ho guardato con mio fratello, mia madre e mio padre e penso che in effetti sia un film adatto a tutte le famiglie.</p>
</div>
    </body>
</html>
